<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DebugType>portable</DebugType>
		<TargetName>$(AssemblyName).net</TargetName>
		<DefineConstants>SERVER</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" processorArchitecture="MSIL" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" processorArchitecture="MSIL" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
  <ItemGroup>
    <Compile Include="..\Devtools.Client\Helpers\CachedValue.cs">
      <Link>Helpers\CachedValue.cs</Link>
    </Compile>
    <Compile Include="..\Devtools.Client\Helpers\Log.cs">
      <Link>Helpers\Log.cs</Link>
    </Compile>
    <Compile Include="..\Devtools.Client\Helpers\StringExtents.cs">
      <Link>Helpers\StringExtents.cs</Link>
    </Compile>
  </ItemGroup>
</Project>